<!DOCTYPE html>
<html>
	<head>
		<title> Butter Chicken recipe </title>
		<link rel="stylesheet" type="text/css" href="new1.css">
	</head>
	<body>
        
		  <header>
			<div class="head">
                <h1>Butter Chicken</h1>
                <img src="http://www.chickenplus.net/images/clip/fresh-chicken-sign.png" alt="first image">
            </div>
            </header>
			<div class="container">
				<span class="navigation">
					<a class="navigation" href="http://indianhealthyrecipes.com/chicken-65-recipe-no-egg-restaurant-style-chicken-recipes/"> Chicken 65 </a>
					<span class="navigationSpace"/>
					<a class="navigation" href="http://allrecipes.com/recipe/50347/indian-tandoori-chicken/"> Chicken Tandoori </a>
					<span class="navigationSpace"/>
					<a class="navigation" href="http://www.foodnetwork.com/recipes/ina-garten/chicken-chili-recipe.html"> Chicken Chilli </a>
					<span class="navigationSpace"/>
					<a class="navigation" href="http://indianhealthyrecipes.com/andhra-chicken-pulao-recipe-how-to-make-chicken-pulao/"> Chicken Palav</a>
				</span>
			</div>
			<div class="background">
                <div id="image">
                    <img src=https://i.ytimg.com/vi/a03U45jFxOI/maxresdefault.jpg></div></div>
			
        
			<div class="border">
				<br>
				
			<section class="saikiran">
			<div class="matter">
				<img src="http://img-aws.ehowcdn.com/640/cme/cme_public_images/www_ehow_com/i.ehow.com/images/a05/4b/6k/food-stylist-job-description-800x800.jpg"  alt="text">
                <h2>Description </h2>
                <a href ="https://en.wikipedia.org/wiki/Butter_chicken">Butter Chicken</a>
                <article><p>ButterChicken is an Indian recepies which is a great, ever-evolving, cross-continental dish found in Delhi, London,newyork Perth and most points in between. In its purest form, it is yogurt-and-spice-marinated chicken dressed in a velvety red bath comprising butter</p>
                </article>
			</div>
			<div class="matter">
				<img src="http://www.lehmanningredients.co.uk/images/site/pages/enlarged/1_banner.jpg" alt="image2">
                                                                                                        
				<h2>Ingredients</h2>
                <a href="https://en.wikibooks.org/wiki/Cookbook:Butter_Chicken">list of items</a>
				<p>This simple version of the classic Indian chicken dish uses plain yogurt, tomato sauce, ginger, garlic, Indian chili powder, garam masala, dried fenugreek leaves, and, of course, butter, for a tasty main dish served over rice.</p>
				</div>
			<div class = "matter">	
				<img src ="https://storysoviets.files.wordpress.com/2013/06/chef-making.jpg" alt="image3">
				<h3> Making Steps</h3>
                <a href="http://indianhealthyrecipes.com/murgh-makhani-recipe-butter-chicken/">Making Steps</a>
                
                <ol><span>1</span> Cut the chicken and bake it 500c 45m</ol>
                <ol><span>2</span> Add some butter onionsand tomatos in the pan heat it add cashews also</ol>
                <ol><span>3</span> Make the paste of all ingredients listed aside,Add chicken to the paste and your delicious chicen is ready</ol></div></section></div>
      
    
    <footer><div class="footer"><p>Harsha Vardhan</p></div></footer>
    </body>
    </html>

